debug=false
oauth.consumerKey=lqFDhBYmR2avAmGduhNyr2eHJ
oauth.consumerSecret=sTuwjmmqD292e0IIsfPWkm4tuAfwph78SUXQHUP3n66GDkr43j
oauth.accessToken=2232883500-XRLvsSe0lUE3KsVxKv9nSfXctVwcfVJShOojGhF
oauth.accessTokenSecret=kpgP0JBbdpAXbXWFkdm2XprPNolpUDdw3NJKHICIU6p27
